<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Real-Time Lists
    </h1>

    <ul>
        <li>Todo: Buy Grosery</li>
        <li>Todo: Finish Report</li>
        <li>Todo: Class James bond</li>
    </ul>
    <ol>
        <li>Steps to : Cook Pasta</li>
        <li>Steps to : Build a Website</li>
        <li>Steps to : Learn JavaScript</li>
    </ol>
</body>
</html>